# Production-System

./: build.gradle
src/main/java/com/app/production/: ProductionApplication.java
src/main/java/com/app/production/auth/application/dtos/: AuthRequest.java  AuthResponse.java  UserDto.java  UserResponseDto.java
src/main/java/com/app/production/auth/application/mappers/: UserMapper.java
src/main/java/com/app/production/auth/application/services/: AuthService.java  UserService.java
src/main/java/com/app/production/auth/domain/entities/: Role.java  Users.java
src/main/java/com/app/production/auth/domain/interfaces/: UserPersistencePort.java
src/main/java/com/app/production/auth/infrastructure/adapters/: UserPersistenceAdapter.java
src/main/java/com/app/production/auth/infrastructure/controllers/: AuthController.java  UserController.java
src/main/java/com/app/production/auth/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/app/production/auth/infrastructure/repositories/: UserRepository.java
src/main/java/com/app/production/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtToken.java
src/main/java/com/app/production/auth/infrastructure/security/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/production/common/exceptions/: BadCredentialsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFound.java  package-info.java
src/main/java/com/app/production/common/utils/: package-info.java
src/main/java/com/app/production/compliance/domain/entities/: Equipment.java
src/main/java/com/app/production/order/domain/entities/: Batch.java  BatchRule.java  BatchState.java  Surplus.java  Warehouse.java  WineryHistory.java
src/main/java/com/app/production/organization/application/dtos/: AuthRequest.java  AuthResponse.java  UserDto.java  UserResponseDto.java
src/main/java/com/app/production/organization/application/mappers/: ProfileMapper.java  UserMapper.java
src/main/java/com/app/production/organization/application/services/: AuthService.java  ProfileService.java  TeamService.java  UserService.java
src/main/java/com/app/production/organization/domain/entities/: Role.java  Team.java  TeamComposition.java  User.java  UserProfile.java  Users.java
src/main/java/com/app/production/organization/domain/exceptions/: ProfileNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/app/production/organization/domain/interfaces/: ProfilePersistancePort.java  TeamPersistencePort.java  UserPersistencePort.java
src/main/java/com/app/production/organization/infrastructure/adapters/: UserPersistenceAdapter.java
src/main/java/com/app/production/organization/infrastructure/controllers/: AuthController.java  UserController.java
src/main/java/com/app/production/organization/infrastructure/persistence/adapters/: ProfilePersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/app/production/organization/infrastructure/persistence/entities/: ITeam.java  IUser.java  IUserProfile.java  IUserTeam.java  UserEntity.java
src/main/java/com/app/production/organization/infrastructure/persistence/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/com/app/production/organization/infrastructure/repositories/: UserRepository.java
src/main/java/com/app/production/organization/infrastructure/security/: JwtAuthenticationFilter.java  JwtToken.java
src/main/java/com/app/production/organization/infrastructure/security/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/production/organization/infrastructure/web/controllers/: AuthController.java  ProfileController.java  UserController.java
src/main/java/com/app/production/organization/infrastructure/web/dtos/auth/: AuthRequest.java  (+1 more)
src/main/java/com/app/production/organization/infrastructure/web/mappers/: ProfileEntityMapper.java  UserEntityMapper.java
src/main/java/com/app/production/planning/domain/entities/: Preparation.java  Programming.java  Task.java  TaskRule.java
src/main/resources/: application.properties
src/test/java/com/app/production/: ProductionApplicationTests.java
(+7 files in other folders)
